DB_CONNECTION_STRING=Server=BANTRAX;Database=DB_TareasRoshka;User Id=api_roshka;Password=12345678;TrustServerCertificate=True;
API_KEY_HEADER=X-API-KEY
API_KEY_REALM=Fabian Franco
API_KEY_SECRET=hjusdgas7y3r283293fn2893ch82
